{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "types/express.d.ts"],
  "exclude": ["node_modules"]
}
