{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "pkg server.js --targets node18-linux-x64,node18-win-x64 "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "clipboardy": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-pre-gyp": "^0.17.0",
    "qrcode": "^1.5.4",
    "wrtc": "^0.4.7"
  }
}
